const Map<String, String> enUS = {
  //General
  'app.loremIpsumSmall':
      'Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.',
  'app.loremIpsumMedium':
      'Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla',
  'app.loremIpsumLarge':
      'Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.',

  // Login - Register
  'app.createAnAccount': 'Create an account',
  'app.signIn': 'Sign in',
  'app.yourEmail': 'Your email',
  'app.yourUsername': 'Your username',
  'app.invalidEmail': 'Invalid email',
  'app.password': 'Password',
  'app.currentPassword': 'Current password',
  'app.newPassword': 'New password',
  'app.passwordRegexValidation': 'Password must be at least 8 characters',
  'app.passwordsDoesNotMatch': 'Passwords do not match',
  'app.notValidUrl': 'The url is not valid',
  'app.dontHaveAnAccount': 'Don\'t have an account?',
  'app.alreadyHaveAccount': 'Already have an account?',
  'app.byRegisteringYouAgree': 'By registering you agree to our',
  'app.privacyPolicyAndTerms': 'Privacy Policy and Terms',
  'app.fieldIsEmpty': 'The field cannot be empty',
  'app.fieldIsNotANumber': 'The field must be a number',
  'app.invalidCredentials': 'Invalid credentials',
  'app.next': 'Next',
  'app.back': 'Back',
  'app.accept': 'Accept',
  'app.authInputNewPassword': 'Input your password',
  'app.authInputOldAndNewPassword':
      'Input your actual password and the new one',
  'app.authConfirmPassword': 'Confirm password',
  'app.createLibrary': 'Create library',
  'app.createdLibrarySuccessfully': 'Library created successfully',
  'app.createdUserSuccessfully': 'User created successfully',
  'app.requiredFields':
      'You must fill all the required fields marked with red asterisks',
  'app.contactInfo': 'Contact info',
  'app.address': 'Address',
  'app.state': 'State',
  'app.city': 'City',
  'app.country': 'Country',
  'app.zipCode': 'Zip code',
  'app.websiteUrl': 'Website url',
  'app.phone': 'Phone',
  'app.libraryName': 'Library name',
  'app.email': 'Email',

  // Book - Categories
  'app.fiction': 'Fiction',
  'app.nonFiction': 'Non-Fiction',
  'app.technology': 'Technology',
  'app.science': 'Science',
  'app.history': 'History',
  'app.biography': 'Biography',
  'app.fantasy': 'Fantasy',
  'app.mystery': 'Mystery',
  'app.romance': 'Romance',
  'app.horror': 'Horror',
  'app.children': 'Children',

  //Home
  'app.showTextAndIcons': 'Show text and icons',
  'app.showIconsOnly': 'Show icons only',
  'app.dashboard': 'Dashboard',
  'app.goodMorning': 'Good Morning',
  'app.goodAfternoon': 'Good Afternoon',
  'app.goodEvening': 'Good Evening',
  'app.viewAll': 'View all',
  'app.search': 'Search',
  'app.allM': 'All',
  'app.books': 'Books',
  'app.ebooks': 'Ebooks',
  'app.ebook': 'Ebook',
  'app.audiobooks': 'Audiobooks',
  'app.audiobook': 'Audiobook',
  'app.options': 'Options',
  'app.changeLanguage': 'Change Language',
  'app.singleProfileDetails': 'User details',
  'app.libraryDetails': 'Library details',
  'app.boughtBooks': 'Bought books',
  'app.mostBoughtBooks': 'Most bought books',
  'app.readedBooks': 'Readed books',
  'app.mostReadedBooks': 'Most readed books',
  'app.viewMore': 'Ver más',
  'app.noBooksInLibrary':
      'Your library is empty. Start adding your first book today!',
  'app.backToDashboard': 'Back to dashboard',

  // Books
  'app.noBooks': 'There are no books',
  'app.addBook': 'Add book',
  'app.addAuthor': 'Add author',
  'app.addCategory': 'Add category',
  'app.addPublisher': 'Add publisher',
  'app.categories': 'Categories',
  'app.type': 'Type',
  'app.title': 'Title',
  'app.description': 'Description',
  'app.status': 'Status',
  'app.isbn': 'ISBN',
  'app.notValidIsbn': 'Not a valid ISBN',
  'app.actions': 'Actions',
  'app.deleteBook': 'Delete book',
  'app.deleteBookWarning':
      'Are you sure you want to delete the book "@title"? This will also delete any associated Ebooks and Audiobooks. This action cannot be undone.',
  'app.editBook': 'Edit books',
  'app.active': 'Active',
  'app.inactive': 'Inactive',
  'app.publisher': 'Publisher',
  'app.publisherName': 'Publisher name',
  'app.createdPublisherSuccessfully': 'Publisher created successfully',
  'app.createdAuthorSuccessfully': 'Author created successfully',
  'app.firstName': 'First Name',
  'app.lastName': 'Last name',
  'app.bio': 'Biography',
  'app.pressTheIconToUploadAnImage': 'Tap the icon to upload an image',
  'app.uploadAnEbook': 'Upload an ebook',
  'app.pressTheIconToUploadAnEbook': 'Tap the icon to upload an ebook',
  'app.uploadAnAudiobook': 'Upload an audiobook',
  'app.pressTheIconToUploadAnAudiobook': 'Tap the icon to upload an audiobook',
  'app.allAges': 'All Ages',
  'app.youngAdult': 'Young Adult',
  'app.teen': 'Teen (13+)',
  'app.mature': 'Mature (16+)',
  'app.adult': 'Adult (18+)',
  'app.unrated': 'Unrated',
  'app.createdBookSuccessfully': 'Book created successfully',
  'app.editedBookSuccessfully': 'Book edited successfully',
  'app.narratorName': 'Narrator name',
  'app.subtitle': 'Subtitle',
  'app.createBook': 'Create book',
  'app.refresh': 'Refresh',

  // Notifications
  'app.notifications': 'Notifications',
  'app.noNotifications': 'There are currently no notifications for you.',

  // Tags
  'app.tags': 'Tags',
  'app.name': 'Name',
  'app.noTags': 'No tags',
  'app.editTag': 'Edit tag',
  'app.addTag': 'Add tag',
  'app.deleteTag': 'Delete tag',
  'app.editedTagSuccessfully': 'Tag edited successfully',
  'app.createdTagSuccessfully': 'Tag created successfully',
  'app.deleteTagWarning':
      'Are you sure you want to delete the tag "@title"? This will also delete the tag associated with any book. This action cannot be undone.',

  // Book Details
  'app.ebookInfo': 'Ebook info',
  'app.audiobookInfo': 'Audiobook info',
  'app.bookInfo': 'Book info',
  'app.contentRating': 'Content rating',
  'app.rating': 'Rating',
  'app.readings': 'Readings',
  'app.pages': 'Pages',
  'app.authors': 'Author',
  'app.authorsPlural': 'Authors',
  'app.fileFormat': 'File format',
  'app.fileSize': 'File size',
  'app.narrator': 'Narrator',
  'app.duration': 'Duration',
  'app.bitrate': 'Bitrate',
  'app.sampleRate': 'Sample Rate',
  'app.audioQuality': 'Audio Quality',
  'app.play': 'Play',
  'app.copy': 'Copy',
  'app.share': 'Share',
  'app.and': 'and',
  'app.totalDurationInSeconds': 'Duration in seconds',

  //USER
  'app.language': 'Language',
  'app.changeTheme': 'Change theme',
  'app.help': 'Help',
  'app.logOut': 'Log out',
  'app.cancel': 'Cancel',
  'app.es': 'Spanish',
  'app.en': 'English',
  'app.changePassword': 'Change password',

  // Authors
  'app.noAuthors': 'No authors',
  'app.editAuthor': 'Edit author',
  'app.deleteAuthor': 'Delete author',
  'app.editedAuthorSuccessfully': 'Author edited successfully',
  'app.deleteAuthorWarning':
      'Are you sure you want to delete the author "@title"? This will also delete the author if it is associated with any book. This action cannot be undone.',

  // Settings
  'app.settings': 'Settings',
  'app.save': 'Save',
  'app.themeLight': 'Light',
  'app.themeDark': 'Dark',
  'app.themeSystem': 'System',
  'app.settingsSaved': 'Settings saved succesfully',

  //Errors
  'app.checkYourInternetConnection':
      'Connection error. Please check your internet connection.',
  'app.checkYourInternetConnectionWillRetry':
      'Connection error. Your request will be retried. If the problem persists, please check your connection.',
  'app.serverError':
      'An error occurred on the server side. Please try again later.',
  'app.unknownError': 'An unknown error has occurred. Please try again later.',
  'app.couldNotLaunchUrl': 'Could not launch url: @url',
  'app.emailAlreadyTaken':
      'Email already taken. Please use a different email address.',
  'app.usernameAlreadyTaken':
      'Username already taken. Please use a different one.',

  // Error pages
  'app.error401Authentication': 'Authentication error',
  'app.infoError401': "You must be logged in to access this content",
  'app.error404': 'Error 404',
  'app.infoError404':
      "Sorry, the page you are looking for is not available right now. Please try again later.",
  "app.internalError": "Internal Server Error",
  'app.infoError500':
      "We're sorry, we're working to fix the issue as soon as possible. Thank you for your patience.",
  'app.unauthorizedPage': 'You don\'t have permissions to access this page',
  "app.pageNotFound": "Sorry, page not found",
};
